# TMS

./: README.md  TMS.sql  pom.xml
src/main/java/com/tms/ctrl/: Admin_Controller.java  CodeSet.java  DBManagerListener.java  DBProcess.java  User_Controller.java
src/main/java/com/tms/model/: Admin.java  Cinema_seat.java  Film_arrange.java  Film_info.java  Purchase_record.java  User.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/com.tms.view/css/: AdminPage_Frame&Index.css  frame.css
src/main/webapp/com.tms.view/html/: AdminPage_AddFilm.html  AdminPage_AddFilmArrangement.html  AdminPage_CheckFilmArrangement.html  AdminPage_CheckFilmInfo.html  AdminPage_CheckUserInfo.html  AdminPage_Frame&Index.html  AdminPage_Login.html  ClientPage_ChooseDate.html  ClientPage_ChooseSeat.html  ClientPage_FilmDetails.html  ClientPage_FilmRank.html  ClientPage_FindPwd.html  ClientPage_Index.html  ClientPage_Login.html  ClientPage_PersonalInfo.html  ClientPage_Register.html  ClientPage_SearchResult.html
src/main/webapp/com.tms.view/js/: frame.js  mylib.js
