<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>313电影-登录</title>
<!-- 网页图标 -->
<link rel="icon" href="../src/logo.png" sizes="32x32">
<!-- 网页信息 -->
<meta charset="UTF-8">
<!-- 编码设置 -->
<meta http-equiv="keywords" content="购票,电影,313">
<meta http-equiv="description" content="313电影-一网打尽好电影">
<!-- 内部css -->
<style type="text/css">
body {
	margin: 0;
	padding: 0;
}

#header {
	width: 100%;
	height: 200px;
	background: white;
	margin: 0;
	padding: 0;
}

#main {
	width: 100%;
	height: 300px;
	background: white;
	margin: 0;
	padding: 0
}

.left {
	width: 30%;
	height: 100%;
	float: left;
	margin: 0;
	padding: 0;
	line-height: 100%
}

.right {
	width: 20%;
	height: 100%;
	float: left;
	margin: 0;
	padding: 0
}

#maindiv {
	width: 49%;
	height: 100%;
	float: left;
	margin: 0;
	padding: 0
}

.style1 {
	width: 26%;
	height: 35px;
	border: 1px solid black;
	margin: 0;
	padding: 0;
}

#style2 {
	width: 26%;
	height: 35px;
	background: brown;
	margin: 0;
	padding: 0
}

#style3 {
	width: 26%;
	height: 35px;
	margin: 0;
	padding: 0
}

.none {
	width: 25%;
	height: 20px;
	margin: 0;
	padding: 0
}

#bl {
	display: block;
	vertical-align: middle;
	margin: 0;
	padding: 0
}

.b2 {
	width: 100%;
	border: none;
	height: 34px;
	margin: 0;
	padding: 0;
}

#b3 {
	width: 100%;
	border: none;
	height: 34px;
	margin: 0;
	padding: 0;
	background-color: #e3282d;
	color: white;
	cursor: pointer;
}

h4 {
	color: brown;
	size: 30px;
	padding: 0;
}

.title {
	display: inline;
	height: 200px;
	line-height: 200px;
	float: left;
	color: #ec454a;
}

a {
	text-decoration: none
}

#find {
	text-align: right;
	float: right;
}
</style>
<!-- js引入 -->
<script type="text/javascript" src="../js/jquery-3.4.1.js"></script>
<!-- 内部js -->
<script type="text/javascript">
    	//收集账户信息发送到后端进行登录验证
        function validator() {
            let uname = $("#uname").val();
            let passwd = $("#pwd").val();
            if(uname==null || uname === ""){
                alert("用户名不能为空！");
                $("#uname").focus();
            } else if (passwd == null || passwd === "") {
                alert("密码不能为空！");
                $("#pwd").focus();
            } else if (passwd.length != 6) {
                alert("密码必须为6位！");
                $("#pwd").focus();
            } else {
                $.ajax({
                    url:"ctrl_Login",
                    type: "post",
                    data:{
                        user_number:uname,
                        user_password:passwd
                    },
                    dataType: "json",
                    success: function (data) {
                    	console.log("登陆验证结果：");
                        console.log(data);
                        let result = data.toString();
                        if (result==="1"){
                        	//验证通过，重定向至购票首页
                            $(window).attr("location", "ClientPage_Index.html");
                        }else if(result==="0"){
                            alert("用户名错误！");
                            $("#user_number").focus();
                        }else if(result==="2"){
                            alert("密码错误！");
                            $("#passwd").focus();
                        }else{
                            alert("校验结果出错！");
                        }
                    },
                    error: function (error) {
                        alert("----ajax请求回调出错函数！----\n"+error.responseText);
                    }
                });
            }
        }
    </script>
</head>
<body>
	<div id="header">
		<div class="right"></div>
		<div class="left">
			<img class="title" src="../src/login_logo.png" width="200px">
			<h1 class="title">
				<span style="font-family: 华文新魏,serif;">313电影</span>
			</h1>
		</div>
	</div>
	<div id="main">
		<div class="right"></div>
		<div class="left">
			<img src="../src/login_main.png">
		</div>
		<div id="maindiv">
			<form>
				<span id="bl"><h4>账号密码</h4></span>
				<div class="style1">
					<input name="user_number" type="text" id="uname" class="b2"
						placeholder=" 请输入账号">
				</div>
				<div class="none"></div>
				<div class="style1">
					<input name="user_password" type="password" id="pwd" class="b2"
						placeholder=" 请输入密码">
				</div>
				<div class="none"></div>
				<div id="style2">
					<input type="button" id="b3" value="登录" onclick="validator()">
				</div>
				<br>
				<div id="style3">
					<a href="ClientPage_Register.html">注册账号</a><a id="find"
						href="ClientPage_FindPwd.html">忘记密码？</a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
