<!DOCTYPE HTML>
<html lang="en">
<head>
<title>313电影-一网打尽好电影</title>
<!-- 网页图标 -->
<link rel="icon" href="../src/logo.png" sizes="32x32">
<!-- 网页信息 -->
<meta charset="UTF-8">
<meta http-equiv="keywords" content="购票,电影,313">
<meta http-equiv="description" content="313电影-一网打尽好电影">
<!-- css文件引入 -->
<link rel="stylesheet" type="text/css" href="../css/frame.css">
<!-- 内部css -->
<style type="text/css">
.container a {
	text-decoration: none;
}

.movie-info img {
	width: 150px;
	height: 200px;
}

.show-list.active {
	display: block;
}

.show-list {
	display: none;
}

.show-list .movie-info {
	margin-top: 20px;
	border-bottom: 1px solid #e5e5e5;
}

.show-list .movie-info .movie-name {
	display: inline-block;
	margin: 0 20px 20px 0;
	font-size: 26px;
	font-weight: 400;
	color: #333;
}

.show-list .movie-info .score {
	display: inline-block;
	font-size: 24px;
	color: #faaf00;
}

.show-list .movie-info .movie-desc>div {
	display: inline-block;
	font-size: 14px;
	color: #151515;
	margin-bottom: 20px;
	margin-right: 40px;
}

.show-list .movie-info .movie-desc .key {
	color: #999;
}

.show-list .movie-info .movie-desc>div {
	display: inline-block;
	font-size: 14px;
	color: #151515;
	margin-bottom: 20px;
	margin-right: 40px;
}

.show-list .show-date {
	padding: 30px 0;
	font-size: 14px;
	color: #999;
}

.show-list .show-date .date-item.active {
	color: #fff;
	background-color: #f03d37;
}

.show-list .show-date .date-item {
	display: inline-block;
	background-color: transparent;
	border-radius: 100px;
	color: #333;
	padding: 2px 10px;
	margin-left: 12px;
	cursor: pointer;
}

.show-list .plist-container.active {
	display: block;
	overflow: auto;
	height: 800px;
}

.show-list .plist {
	width: 100%;
	border: none;
	border-spacing: 0;
}

.show-list .plist thead {
	background-color: #f7f7f7;
	color: #333;
	font-size: 16px;
	padding: 18px 0;
}

.show-list .plist tbody tr {
	height: 82px;
}

.show-list .plist tbody td {
	text-align: center;
	width: 20%;
}

.show-list .plist thead th {
	padding: 16px 0;
}

.show-list .plist tbody .begin-time {
	font-size: 18px;
	color: #333;
	font-weight: 700;
}

.show-list .plist tbody .end-time {
	font-size: 12px;
	color: #999;
}

.show-list .plist tbody .sell-price {
	font-size: 18px;
	color: #f03d37;
	font-weight: 700;
}

.show-list .plist tbody .buy-btn.normal {
	-webkit-box-shadow: 0 2px 10px -2px #f03d37;
	box-shadow: 0 2px 10px -2px #f03d37;
}

.show-list .plist tbody .buy-btn {
	display: inline-block;
	width: 80px;
	height: 30px;
	color: #fff;
	background-color: #f03d37;
	font-size: 14px;
	line-height: 30px;
	border-radius: 100px;
	text-align: center;
}

.container h3 {
	display: block;
	font-size: 1.17em;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0;
	margin-inline-end: 0;
	font-weight: bold;
}

.container td {
	display: table-cell;
	vertical-align: inherit;
}

.container tr {
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
}

.container thead {
	display: table-header-group;
	vertical-align: middle;
	border-color: inherit;
}

.container tr {
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
}

.container th {
	display: table-cell;
	vertical-align: inherit;
	font-weight: bold;
}

.container tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.container table {
	display: table;
	border-collapse: separate;
	border-spacing: 2px;
	border-color: grey;
}

.container table .today {
	display: none;
}

.container table .tomorrow {
	display: none;
}

.container table .acquired {
	display: none;
}
</style>
<!-- js文件引入 -->
<script type="text/javascript" src="../js/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../js/frame.js"></script>
<script type="text/javascript" src="../js/mylib.js"></script>
<!-- 内部js -->
<script type="text/javascript">
        $(document).ready(function() {
        	//首先判断用是否登录
            $.ajax({
		        url:"ctrl_isLogin",
		        type:"get",
		        dataType:"json",
		        async:false,
		        success:function (data) {
		        	console.log("是否登录验证结果：");
		            console.log(data);
		            if(data==="0"){
		            	alert("请登陆后再来购票！");
		            	$(window).attr("location", "ClientPage_Login.html");
		            }else{
		            	//已登录，什么都不做
		            }
		        },
		        error:function (error) {
		            alert("----ajax请求回调出错函数！----\n"+error.responseText);
		        }
    		});
            //存放影片信息及排片信息的变量
            let filmArrangement = "";
            let filmInfo = "";
            //获取请求的电影名参数
            let filmName = getUrlParam("filmName");
            console.log("电影名：");
            console.log(filmName);
            $.ajax({
                url:"ctrl_ShowFilm_arrange",
                type:"post",
                data:{
                    film_name:filmName
                },
                dataType:"json",
                async:false,
                success:function(data){
                	console.log("电影排片信息：");
                    console.log(data);
                    filmArrangement = data;
                },
                error:function (error) {
                    alert("----ajax请求回调出错函数！----\n"+error.responseText);
                }
            });
            $.ajax({
                url:"ctrl_SearchFilm",
                type:"post",
                data:{
                    film_name:filmName
                },
                dataType:"json",
                async:false,
                success:function(data){
                	console.log("电影信息：");
                    console.log(data);
                    filmInfo = data;
                },
                error:function (error) {
                    alert("----ajax请求回调出错函数！----\n"+error.responseText);
                }
            });
            //更改图片信息
            $(".movie-info img").attr("src", "../src/film_cover/"+filmInfo.film_name+".jpg");
            $(".movie-info img").attr("alt", filmInfo.film_name);
            //更改影片名称
            $(".movie-name").text(filmInfo.film_name);
            //更改影片类型
            $("#filmType").text(filmInfo.film_type);
            //更改影片时长
            $("#length").text(filmInfo.duration+"分钟");
            //更改影片的评分
            $(".score").text(filmInfo.film_score);
            //更改影片的主演
            $("#starText").text(filmInfo.starring);
            //添加显示今天明天后天分别是星期几
            let now = new Date;
            $("#today").text("今天("+getDateWeek(now.getTime())+")");
            $("#tomorrow").text("明天("+getDateWeek(now.getTime()+24*60*60*1000)+")");
            $("#acquired").text("后天("+getDateWeek(now.getTime()+2*24*60*60*1000)+")");
            //保存动态生成的表格
            let todayhtml = "";
            let tomorrowhtml = "";
            let acquiredhtml = "";
            //得到该影片今天、明天、后天的拍片信息
            $.each(filmArrangement, function (key, value) {
                let result = toRelativeDate(value.film_playtime);
                console.log("转换的相对日期是否正确：");
                console.log(result);
                if (result<0){
                    alert("电影排片信息有问题！");
                }else if(result===0){//今天的排片信息：
                    todayhtml += "<tr>"+
                                    "<td>"+
                                        "<span class='begin-time'>"+timestampToTimeOfTheDay(value.film_playtime)+"</span>"+
                                        "<br />"+
                                        "<span class='end-time'>"+timestampToTimeOfTheDay(value.film_playtime+filmInfo.duration*60*1000)+"散场</span>"+
                                    "</td>"+
                                    "<td><span class='hall'>"+value.film_playroom+"</span></td>"+
                                    "<td><span class='sell-price'>"+value.film_price+"</span></td>"+
                                    "<td><a href='ClientPage_ChooseSeat.html?filmName="+filmInfo.film_name+"&film_playtime="+value.film_playtime+"&film_playroom="+value.film_playroom+"' class='buy-btn normal'>选座购票</a></td>"+
                                 "</tr>";
                }else if(result===1){//明天的排片信息：
                    tomorrowhtml += "<tr>"+
                        "<td>"+
                        "<span class='begin-time'>"+timestampToTimeOfTheDay(value.film_playtime)+"</span>"+
                        "<br />"+
                        "<span class='end-time'>"+timestampToTimeOfTheDay(value.film_playtime+filmInfo.duration*60*1000)+"散场</span>"+
                        "</td>"+
                        "<td><span class='hall'>"+value.film_playroom+"</span></td>"+
                        "<td><span class='sell-price'>"+value.film_price+"</span></td>"+
                        "<td><a href='ClientPage_ChooseSeat.html?filmName="+filmInfo.film_name+"&film_playtime="+value.film_playtime+"&film_playroom="+value.film_playroom+"' class='buy-btn normal'>选座购票</a></td>"+
                        "</tr>";
                }else if(result===2){//后天的排片信息：
                    acquiredhtml += "<tr>"+
                        "<td>"+
                        "<span class='begin-time'>"+timestampToTimeOfTheDay(value.film_playtime)+"</span>"+
                        "<br />"+
                        "<span class='end-time'>"+timestampToTimeOfTheDay(value.film_playtime+filmInfo.duration*60*1000)+"散场</span>"+
                        "</td>"+
                        "<td><span class='hall'>"+value.film_playroom+"</span></td>"+
                        "<td><span class='sell-price'>"+value.film_price+"</span></td>"+
                        "<td><a href='ClientPage_ChooseSeat.html?filmName="+filmInfo.film_name+"&film_playtime="+value.film_playtime+"&film_playroom="+value.film_playroom+"' class='buy-btn normal'>选座购票</a></td>"+
                        "</tr>";
                }else;
            });
            //生成表格
            $(".plist .today").append(todayhtml);
            $(".plist .tomorrow").append(tomorrowhtml);
            $(".plist .acquired").append(acquiredhtml);
            //默认显示今天，激活今天标签并显示今天的表格，隐藏明天、后天的表格
            $("#today").attr("class", "date-item active");
            $("#tomorrow").attr("class", "date-item");
            $("#acquired").attr("class", "date-item");
            $(".container table .today").show();
            $(".container table .tomorrow").hide();
            $(".container table .acquired").hide();
        });
        //点击今天显示今天的排片列表
        function today() {
            $("#today").attr("class", "date-item active");
            $("#tomorrow").attr("class", "date-item");
            $("#acquired").attr("class", "date-item");
            $(".container table .today").show();
            $(".container table .tomorrow").hide();
            $(".container table .acquired").hide();
        }
        //点击明天显示明天的排片列表
        function tomorrow() {
            $("#today").attr("class", "date-item");
            $("#tomorrow").attr("class", "date-item active");
            $("#acquired").attr("class", "date-item");
            $(".container table .tomorrow").show();
            $(".container table .today").hide();
            $(".container table .acquired").hide();
        }
        //点击后天显示后天的排片列表
        function acquired() {
            $("#today").attr("class", "date-item");
            $("#tomorrow").attr("class", "date-item");
            $("#acquired").attr("class", "date-item active");
            $(".container table .acquired").show();
            $(".container table .today").hide();
            $(".container table .tomorrow").hide();
        }
    </script>
</head>
<!-- 网页主体 -->
<body>
	<!-- 基本div -->
	<div id="basic">
		<!-- 网页头部 -->
		<div class="header">
			<div class="header-inner">
				<!-- 网页头部logo -->
				<a href="" class="logo"></a>
				<!-- 网页头部导航栏 -->
				<div class="nav">
					<ul class="navbar">
						<li><a href="ClientPage_Index.html" class="non-active">首页</a></li>
						<li><a href="#" class="active">电影</a></li>
						<li><a href="ClientPage_FilmRank.html" class="non-active">榜单</a></li>
					</ul>
				</div>
				<!-- 网页头部用户信息 -->
				<div class="user-info">
					<div class="user-avatar">
						<img src="../src/user_avatar/avatar_non.png"> <span
							class="caret"></span>
						<ul class="user-menu-unlogin">
							<li><a href="">登录</a></li>
						</ul>
						<ul class="user-menu-login">
							<li class="text"><a
								href="ClientPage_PersonalInfo.html?personalInfoType=2">我的订单</a></li>
							<li class="text"><a
								href="ClientPage_PersonalInfo.html?personalInfoType=1">基本信息</a></li>
							<li class="text"><a href="javascript:void(0);"
								onclick="logout()">退出登录</a></li>
						</ul>
					</div>
				</div>
				<!-- 网页头部查询 -->
				<form target="_blank" class="search-form">
					<input id="kw" class="search" type="search" maxlength="32"
						placeholder="找影视剧" autocomplete="off"> <input
						class="submit" type="button" onclick="searchFilm()">
				</form>
			</div>
		</div>
		<!-- 内容显示区域 -->
		<div class="container" id="app">
			<div class="show-list active">
				<div class="movie-info">
					<img src="../src/film_cover/default.png" alt="">
					<div>
						<h3 class="movie-name">两只老虎</h3>
					</div>
					<span class="score sc">7.8</span>
					<div class="movie-desc">
						<div>
							<span class="key">时长 :</span> <span class="value" id="length">96分钟</span>
						</div>
						<div>
							<span class="key">类型 :</span> <span class="value" id="filmType">剧情</span>
						</div>
						<div>
							<span class="key">主演 :</span> <span class="value" id="starText">
								葛优,乔杉,赵薇</span>
						</div>
					</div>
				</div>
				<div class="show-date">
					<span>观影时间 :</span> <span class="date-item active" id="today"
						onclick="today()">今天 </span> <span class="date-item "
						id="tomorrow" onclick="tomorrow()">明天 </span> <span
						class="date-item " id="acquired" onclick="acquired()">后天 </span>
				</div>
				<div class="plist-container active">
					<table class="plist">
						<thead>
							<tr>
								<th>放映时间</th>
								<th>放映厅</th>
								<th>售价（元）</th>
								<th>选座购票</th>
							</tr>
						</thead>
						<tbody class="today">
							<!-- 动态生成 -->
						</tbody>
						<tbody class="tomorrow">
							<!-- 动态生成 -->
						</tbody>
						<tbody class="acquired">
							<!-- 动态生成 -->
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!-- 页脚 -->
		<div id="footer">
			<p>313文化传媒有限公司</p>
			<p>联系我们：1479351399@qq.com</p>
			<p>Copyright © 2019 313电影 All Rights Reserved.</p>
		</div>
	</div>
</body>
</html>
