<!DOCTYPE html>
<html lang="en">
<head>
<title>313电影-重置密码</title>
<!-- 网页图标 -->
<link rel="icon" href="../src/logo.png" sizes="32x32">
<!-- 网页信息 -->
<meta charset="UTF-8">
<!-- 编码设置 -->
<meta http-equiv="keywords" content="购票,电影,313">
<meta http-equiv="description" content="313电影-一网打尽好电影">
<!-- 内部css -->
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	border: 0
}

#header {
	width: 100%;
	height: 70px;
	background: white;
	margin: 0;
	padding: 0;
}

#main {
	width: 100%;
	height: 300px;
	background: white;
	margin: 30px auto;
	padding: 0
}

#right {
	width: 30%;
	height: 100%;
	float: left;
	margin: 0;
	padding: 0;
	line-height: 100%
}

#left {
	width: 20%;
	height: 100%;
	float: left;
	margin: 0;
	padding: 0;
	text-align: right;
}

#left1 {
	width: 40%;
	height: 100%;
	float: left;
	margin: 0;
	padding: 0;
	text-align: right;
}

#hh {
	width: 49%;
	height: 100%;
	float: left;
	margin: 0;
	padding: 0
}

.h1 {
	width: 26%;
	height: 35px;
	border: 1px solid black;
	margin: 0;
	padding: 0
}

.h2 {
	width: 26%;
	height: 35px;
	background: #ec454a;
	margin: 0;
	padding: 0
}

.none {
	width: 25%;
	height: 20px;
	margin: 0;
	padding: 0;
	display: block;
}

.b2 {
	width: 100%;
	border: none;
	height: 34px;
	margin: 0;
	padding: 0;
}

#b3 {
	width: 100%;
	border: none;
	height: 34px;
	margin: 0;
	padding: 0;
	background-color: #e3282d;
	color: white;
	cursor: pointer;
}

h4 {
	color: #ec454a;
	size: 30px;
	margin: 0;
	padding: 0;
}

.title {
	display: inline;
	line-height: 60px;
	float: left;
	color: #ec454a;
	margin: 0;
	padding: 0;
}

.r1 {
	width: 98%;
	height: 35px;
	margin: 0;
	padding: 0;
	text-align: right;
	line-height: 35px;
}
</style>
<!-- js引入 -->
<script type="text/javascript" src="../js/jquery-3.4.1.js"></script>
<!-- 内部js -->
<script type="text/javascript">
    	//收集输入信息，发送至后端进行验证
        function validator() {
            let user_number = $("#user_number").val();
            let npasswd = $("#npasswd").val();
            let phonenumber = $("#phonenumber").val();
            if(user_number==null || user_number===""){
                alert("用户名不能为空！");
                $("#user_number").focus();
            } else if (phonenumber==null || phonenumber ===""){
                alert("电话号码不能为空！");
                $("#phonenumber").focus();
            } else if (phonenumber.length != 11){
                alert("电话号码必须为11位！");
                $("#phonenumber").focus();
            }else if (npasswd == null || npasswd === "") {
                alert("密码不能为空！");
                $("#npasswd").focus();
            } else if (npasswd.length != 6){
                alert("密码必须为6位！");
                $("#npasswd").focus();
            } else {
                $.ajax({
                    url:"ctrl_change_password",
                    type: "post",
                    data:{
                        phone_number:phonenumber,
                        user_number:user_number,
                        user_password:npasswd
                    },
                    dataType: "json",
                    success: function (data) {
                    	console.log("重置密码结果：");
                        console.log(data);
                        let result = data.toString();
                        if (result==="1"){
                            alert("密码重置成功！");
                            let choice = confirm("是否立即登录？");
                            if (choice===true)
                                $(window).attr("location", "ClientPage_Login.html");
                        }else if(result==="0"){
                            alert("重置失败，请检查用户名或手机号是否正确！");
                        }else{
                            alert("校验结果出错！");
                        }
                    },
                    error: function (error) {
                        alert("----ajax请求回调出错函数！----\n"+error.responseText);
                    }
                });
            }
        }
    </script>
</head>
<body>
	<div id="header">
		<div id="left"></div>
		<div id="right">
			<img class="title" src="../src/header_logo.png" width="60"
				height="60">
			<h1 class="title">
				<span style="font-family: 华文新魏; ">313电影</span>
			</h1>
		</div>
	</div>
	<hr width="99.9%" size="2px" color="#ec454a">
	<div id="main">
		<div id="left1">
			<div class="r1">账号</div>
			<div class="none"></div>
			<div class="r1">联系电话</div>
			<div class="none"></div>
			<div class="r1">新密码</div>
		</div>
		<div id="hh">
			<form>
				<div class="h1">
					<input type="text" class="b2" id="user_number" placeholder=" 请输入账号">
				</div>
				<div class="none"></div>
				<div class="h1">
					<input type="text" class="b2" id="phonenumber"
						placeholder=" 请输入联系电话">
				</div>
				<div class="none"></div>
				<div class="h1">
					<input type="password" class="b2" id="npasswd"
						placeholder=" 请输入新密码">
				</div>
				<div class="none"></div>
				<div class="h2">
					<input type="button" id="b3" value="重置密码" onclick="validator()">
				</div>
			</form>
		</div>
	</div>
</body>
</html>
