<!DOCTYPE HTML>
<html lang="en">
<head>
<title>313电影-一网打尽好电影</title>
<!-- 网页图标 -->
<link rel="icon" href="../src/logo.png" sizes="32x32">
<!-- 网页信息 -->
<meta charset="UTF-8">
<!-- 编码设置 -->
<meta http-equiv="keywords" content="购票,电影,313">
<meta http-equiv="description" content="313电影-一网打尽好电影">
<!-- css文件引入 -->
<link rel="stylesheet" type="text/css" href="../css/frame.css">
<!-- 内部css -->
<style type="text/css">
/*进程条控制----------------------------*/
.order-progress-bar {
	height: 60px;
	width: 100%;
	margin: 40px auto;
	text-align: center;
}

.order-progress-bar .step {
	float: left;
	width: 25%;
}

.order-progress-bar .bar {
	width: 0;
	height: 4px;
	border-left: 150px solid #ffd8d7;
	border-right: 150px solid #ffd8d7;
}

.order-progress-bar .step-num {
	color: #fff;
	font-size: 12px;
	display: inline-block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	border-radius: 10px;
	text-align: center;
	background-color: #ffd8d7;
	position: relative;
	top: 10px;
}

.order-progress-bar .step-text {
	font-size: 14px;
	color: #999;
	display: inline-block;
	margin-top: 10px;
}

.order-progress-bar .first .bar {
	border-left-color: transparent !important;
}

.order-progress-bar .last .bar {
	border-right-color: transparent !important;
}

.order-progress-bar .done .step-num {
	background-color: #f03d37;
}

.order-progress-bar .done .step-text {
	color: #f03d37;
}

.order-progress-bar .done .bar {
	border-color: #f03d37;
}

.hall {
	width: 820px;
	display: inline-block;
	vertical-align: top;
}

.hall .seat-example .example {
	display: inline-block;
	font-size: 16px;
	color: #666;
	height: 26px;
	line-height: 26px;
	padding-left: 38px;
	background-repeat: no-repeat;
	margin-right: 50px;
}
/*座位状态展示----------------------------*/
.hall .seat-example .selectable-example {
	background-image: url(.././src/selectable.png);
}

.hall .seat-example .sold-example {
	background-image: url(.././src/sold.png);
}

.selected-example {
	background-image: url(.././src/selected.png);
}

.seats-block {
	font-size: 0;
	overflow: hidden;
	margin-left: 20px;
	white-space: nowrap;
}

.seats-block .row-id-container {
	width: 20px;
	float: left;
	margin-top: 112px;
	white-space: normal;
}

.seats-block .row-id {
	font-size: 16px;
	color: #999;
	margin-right: 40px;
	margin-bottom: 10px;
	display: inline-block;
	width: 20px;
	height: 26px;
	line-height: 29px;
	text-align: center;
}

.seats-block .seats-container {
	margin-left: 50px;
	overflow: auto;
	position: relative;
	padding-top: 112px;
}

.seats-block .screen-container {
	display: inline-block;
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: -1;
	right: 99px;
}
/*默认座位状态----------------------------*/
.seats-block .screen-container .screen {
	width: 550px;
	padding-top: 50px;
	text-align: center;
	font-size: 16px;
	background: url(../src/pingmu.png) no-repeat;
	color: #666;
	background-position-x: center;
	position: relative;
	margin-bottom: 40px;
}

.seats-block .screen-container .c-screen-line {
	width: 0;
	border-left: 1px dashed #e5e5e5;
	position: absolute;
	top: 90px;
	bottom: 0;
	left: 50%;
}

.seats-block .seats-wrapper {
	display: inline-block;
	min-width: 100%
}

.seats-block .row {
	white-space: nowrap;
	margin-bottom: 10px;
	text-align: center;
}
/*已选座位状态----------------------------*/
.seats-block .selected {
	display: inline-block;
	font-size: 0;
	width: 30px;
	height: 26px;
	margin: 0 5px;
	background-repeat: no-repeat;
	background-position: 0 1px;
	background-image: url(.././src/selected.png);
}
/*已售出座位状态----------------------------*/
.seats-block .sold {
	display: inline-block;
	font-size: 0;
	width: 30px;
	height: 26px;
	margin: 0 5px;
	background-repeat: no-repeat;
	background-position: 0 1px;
	background-image: url(.././src/sold.png);
}

.side {
	width: 340px;
	background-color: #f9f9f9;
	padding: 20px;
	display: inline-block;
}
/*可选座位状态----------------------------*/
.seats-block .selectable {
	display: inline-block;
	font-size: 0;
	width: 30px;
	height: 26px;
	margin: 0 5px;
	background-image: url(.././src/selectable.png);
	background-repeat: no-repeat;
	background-position: 0 1px;
}

.side .movie-info .content {
	margin-left: 140px;
}

.side .info-item {
	font-size: 12px;
	color: #999;
	margin-bottom: 4px;
}

.side .info-item .value {
	color: #151515;
	margin-left: 2px;
}

.side .info-item .value {
	color: #151515;
	margin-left: 2px;
}

.side .movie-info .content .name {
	font-size: 20px;
	font-weight: 700;
	color: #333;
	margin: 0 0 14px;
}

.side .movie-info .poster {
	width: 115px;
	height: 158px;
	border: 2px solid #fff;
	-webkit-box-shadow: 0 2px 7px 0 hsla(0, 0%, 53%, .5);
	box-shadow: 0 2px 7px 0 hsla(0, 0%, 53%, .5);
	float: left;
}

.side .movie-info .poster img {
	width: 115px;
	height: 158px;
}

.side .show-info {
	margin-top: 20px;
}

.side .show-info .info-item>span {
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
}

.side .show-info .info-item .value {
	width: 85%;
}

.side .show-info .info-item>span {
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
}

.side .info-item .value {
	color: #151515;
	margin-left: 2px;
}

.text-ellipsis {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.side .ticket-info {
	padding: 10px 0 10px;
	border-top: 1px dashed #e5e5e5;
	border-bottom: 1px dashed #e5e5e5;
}

.side .ticket-info .text {
	font-size: 14px;
	color: #999;
	float: left;
}

.no-ticket {
	height: 60px;
	color: #999;
	font-size: 14px;
}

.no-ticket .buy-limit {
	height: 20px;
	color: #ef4238;
}

.no-ticket .no-selected {
	height: 20px;
}

.has-ticket {
	display: block;
}

.has-ticket .ticket {
	height: 16px;
	width: 32px;
	font-weight: bold;
	background-color: #ffd8dc;
	border: 1px solid lightgray;
	border-radius: 5px;
}

.side .ticket-info .ticket-container {
	margin-left: 42px;
	margin-bottom: 20px;
	position: relative;
	top: -5px;
}

.side .ticket-info .total-price {
	font-size: 14px;
	color: #333;
}

.side .ticket-info .ticket {
	cursor: default;
	position: relative;
	font-size: 12px;
	color: #f03d37;
	display: inline-block;
	width: 60px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	margin: 0 12px 10px 0;
}

.side .ticket-info .total-price {
	font-size: 14px;
	color: #333;
}

.side .ticket-info .total-price .price {
	color: #f03d37;
	font-size: 24px;
}

.side .confirm-order {
	padding: 20px 0;
	text-align: center;
}

.side .confirm-order .cellphone {
	color: #999;
	font-size: 14px;
}

.side .confirm-order .cellphone .phone-num {
	color: #151515;
}

.side .confirm-order .confirm-btn {
	cursor: pointer;
	width: 260px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	font-size: 16px;
	color: #fff;
	border-radius: 21px;
	position: relative;
	left: 50%;
	margin: 38px 0 0 -130px;
	background-color: #f03d37;
	-webkit-box-shadow: 0 2px 10px -2px #f03d37;
	box-shadow: 0 2px 10px -2px #f03d37;
}

.main {
	width: 100%;
	border: 1px solid #e5e5e5;
	font-size: 0;
}

#app1 {
	width: 1200px;
	height: 700px;
	margin-top: 100px;
}

#a1 {
	height: 162px
}

.hall .seat-example {
	margin: 30px 0 30px 118px;
}

body {
	font-family: Microsoft YaHei, Helvetica, Arial, sans-serif;
	background-color: #fff;
	-webkit-font-smoothing: subpixel-antialiased;
}

div {
	display: block;
}
/*隐藏支付和支付成功页面----------------------------*/
.container2, .container3 {
	display: none;
}
/*支付页面----------------------------*/
.container .container2 .warning {
	font-size: 12px;
	color: #666;
	padding-left: 18px;
	background: url(../src/warning.png) no-repeat;
	background-size: 12px;
	background-position-y: 2px;
	margin-bottom: 8px;
}

.container .container2 .warning .attention {
	color: #faaf00;
}

.container .container2 .order-table {
	width: 100%;
	border: 1px solid #e5e5e5;
	border-spacing: 0;
	margin-bottom: 60px;
}

.container .container2 table {
	display: table;
	border-collapse: separate;
	border-spacing: 2px;
	border-color: grey;
}

.container .container2 .order-table thead {
	background-color: #f7f7f7;
	display: table-header-group;
	vertical-align: middle;
	border-color: inherit;
}

tr {
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
}

.order-table thead th {
	font-size: 16px;
	color: #333;
	width: 25%;
	padding: 14px 0;
	font-weight: 400;
}

th {
	display: table-cell;
	vertical-align: inherit;
	font-weight: bold;
}

.order-table .movie-name {
	font-size: 16px;
}

.order-table td {
	text-align: center;
	padding: 20px 0;
	color: #333;
}

td {
	display: table-cell;
	vertical-align: inherit;
}

.order-table .showtime {
	font-size: 14px;
	color: #f03d37;
}

.order-table .hall {
	display: inline-block;
	font-size: 14px;
	color: #424242;
	font-weight: 700;
	margin-right: 10px;
	vertical-align: top;
}

.order-table .seats {
	display: inline-block;
	text-align: left;
}

.order-table .seats span {
	font-size: 12px;
	margin-right: 2px;
}

.order-table .seats .border {
	border-left: 1px solid #e5e5e5;
	padding-left: 5px;
}

.order-table .seats i {
	font-size: 16px;
	font-style: normal;
	margin: 0 2px;
}

i {
	font-style: italic;
}

.right {
	text-align: right;
}

.right .price-wrapper {
	font-size: 14px;
	color: #333;
	margin-bottom: 17px;
}

.right .price-wrapper .price {
	font-size: 36px;
	color: #f03d37;
}

.right .price-wrapper .price:before {
	content: "\FFE5";
	font-size: 24px;
}

.pay-btn {
	cursor: pointer;
	display: inline-block;
	width: 190px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	color: #fff;
	background-color: #f03d37;
	border-radius: 100px;
	-webkit-box-shadow: 0 2px 10px -2px #f03d37;
	box-shadow: 0 2px 10px -2px #f03d37;
}
/*支付成功页面----------------------------*/
.container .container3 {
	color: #ef4238;
	font-size: 40px;
	margin: 150px auto;
}

.container .container3 div {
	margin: 0 auto;
	text-align: center;
}
/*
		承载整个页面
		*/
#basic {
	width: 100%;
	height: 1000px; /*整个页面高度----------------------*/
	border: none;
}
/*
		页面主要内容
 		*/
.container {
	width: 1200px;
	height: 880px; /*页面内容高度（其中header占80px）----------------------*/
	padding-top: 80px;
	margin: 0 auto;
}
</style>
<!-- js文件引入 -->
<script type="text/javascript" src="../js/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../js/frame.js"></script>
<script type="text/javascript" src="../js/mylib.js"></script>
<!-- 内部js -->
<script type="text/javascript">
        //获取指定电影场次信息
        let film_name = getUrlParam("filmName");
        console.log("电影名：");
        console.log(film_name);
        let film_playtime_timestamp = getUrlParam("film_playtime");
        console.log("开场时间（时间戳ms）：");
        console.log(film_playtime_timestamp);
        let film_playtime = timestampToTime(film_playtime_timestamp);
        console.log("转换后的开场时间：");
        console.log(film_playtime);
        let film_playroom = getUrlParam("film_playroom");
        console.log("影厅：");
        console.log(film_playroom);
        //记录已经选择的座位数
        let numofselected = 0;
        //记录该场次票价
        let price = "";
        //记录用户名
        let user_mumber = "";
        //记录座位信息
        let seats = [];
        $(document).ready(function () {
            //设置场次信息
        	$("#film_playtime").text(toRelativeDateString(film_playtime_timestamp)+" "+film_playtime);
        	$(".container .container2 .showtime").text(toRelativeDateString(film_playtime_timestamp)+" "+film_playtime);
        	//设置影厅
        	$("#film_playroom").text(film_playroom+"号厅");
        	$(".container .container2 .hall").text(film_playroom+"号厅");
            //获取该电影该场次的座位信息
            $.ajax({
                url:"ctrl_ShowFilm_Seats",
                type:"post",
                data:{
                    film_name:film_name,
                    film_playtime:film_playtime,
                    film_playroom:film_playroom
                },
                dataType:"json",
                async:false,
                success:function (data) {
                    console.log("排片信息:");
                    console.log(data);
                    //如果
                    if(data.length===0){
                    	return;
                    }
                    //是否已经没座
                    if (data.length>=101){
                        alert("当前场次已经无座，请浏览其它场次。");
                        $(window).attr("location", "ClientPage_ChooseDate.html?filmName="+film_name);
                    }else if(data.length===0){
                    //没有座位被选择，不用加载已被选择的座位
                    }else if(data.length>0 && data.length<101){
                        $.each(data, function (key, value) {
                        	console.log(value);
                            $("#"+value).attr("class", "seat sold");
                        });
                    }else{
                        alert("非法座位信息列表！");
                    }
                },
                error:function (error) {
                    alert("----ajax请求回调出错函数！----\n"+error.responseText);
                }
            });
            //获取该电影该场次票价
            $.ajax({
                url:"ctrl_SearchFilm_Price",
                type:"post",
                data:{
                    film_name:film_name,
                    film_playtime:film_playtime,
                    film_playroom:film_playroom
                },
                dataType:"json",
                async:false,
                success:function (data) {
                    console.log("场次票价:");
                    console.log(data);
                    price = parseFloat(data);
                    //更改票价（单价）
                    $("#price").text("￥"+data+"/张");
                },
                error:function (error) {
                    alert("----ajax请求回调出错函数！----\n"+error.responseText);
                }
            });
            //获取该电影信息
            $.ajax({
                url:"ctrl_SearchFilm",
                type:"post",
                data:{
                    film_name:film_name
                },
                dataType:"json",
                async:false,
                success:function (data) {
                    console.log("电影信息:");
                    console.log(data);
                    //更改图片信息
                    $(".movie-info img").attr("src", "../src/film_cover/"+data.film_name+".jpg");
                    $(".movie-info img").attr("alt", data.film_name);
                    //更改影片名称
                    $(".movie-info p").text(data.film_name);
                    $(".container .container2 .movie-name").text(data.film_name);
                    //更改影片类型
                    $("#filmType").text(data.film_type);
                    //更改影片时长
                    $("#length").text(data.duration+"分钟");
                    //更改影片的评分
                    $(".score").text(data.film_score);
                },
                error:function (error) {
                    alert("----ajax请求回调出错函数！----\n"+error.responseText);
                }
            });
            //获取当前登录的用户名
            $.ajax({
                url:"ctrl_isLogin",
                type:"get",
                dataType:"json",
                async:false,
                success:function (data) {
                	console.log("当前登录用户名:");
                    console.log(data);
                    user_mumber = data;
                    //获取当前登录用户的手机号
                    $.ajax({
                       url:"ctrl_getphone_byuser",
                        type:"post",
                        data:{
                        	user_number:data
                        },
                        dataType:"json",
                        async:"false",
                        success:function (data){
                        	console.log("当前登录用户手机号:");
                        	console.log(data);
                            let phonenumber = data;
                            let first3 = phonenumber.substr(0,3);
                            let last4 = phonenumber.substr(-4);
                            //只显示前三位和后四位
                            $(".container .confirm-order .phone-num").text(first3+"****"+last4);
                        },
                        error:function (error) {
                            alert("----ajax请求回调出错函数！----\n"+error.responseText);
                        }
                    });
                },
                error:function (error) {
                    alert("----ajax请求回调出错函数！----\n"+error.responseText);
                }
            });
        });
        function clickEvent(obj) {
            let aclass = obj.getAttribute("class");
            if (aclass.search("sold")!==-1){
                //点击了已售出的座位，什么都不做
            }else if(aclass.search("selected")!==-1){
                //点击了已选择的座位，取消选择
                $(obj).attr("class", "seat selectable");
                numofselected--;
                //获取点击的座位id，并分割得到行和列
                let pos = obj.getAttribute("id").split("-");
                let row = pos[0];
                let col = pos[1];
                //取消选择该座位时要取消该电影票的显示
                $(".container .has-ticket .ticket-container #"+row+col).remove();
                //更新总价
                let totalprice = parseFloat(price)*numofselected;
                $(".container .ticket-info .total-price .price").text(totalprice);
            }else if(aclass.search("selectable")!==-1){
                //点击了可以选择但还未选择的座位，判断是否选择超过选择上限6，没有则选择该座位，超过则提示用户
                if (numofselected>=0 && numofselected<8) {
                    $(obj).attr("class", "seat selected");
                    numofselected++;
                    //获取点击的座位id，并分割得到行和列
                    let pos = obj.getAttribute("id").split("-");
                    let row = pos[0];
                    let col = pos[1];
                    //选择该座位时要增加电影票的显示
                    $(".container .has-ticket .ticket-container").append("<div class='ticket' id='"+row+col+"'>"+row+"排"+col+"座"+"</div>");
                    //更新总价
                    let totalprice = parseFloat(price)*numofselected;
                    $(".container .ticket-info .total-price .price").text(totalprice);
                }else{
                    alert("最多选择八个座位！");
                }
            }else;
            //判断是否选择座位，选择则在右边显示小票，取消提示信息的显示
            if (numofselected===0){
                $(".container .ticket-info .no-ticket").show();
                $(".container .ticket-info .has-ticket").hide();
            }else{
                $(".container .ticket-info .no-ticket").hide();
                $(".container .ticket-info .has-ticket").show();
            }
        }
        //用户点击确认选座
        function confirmTicket() {
        	//获取被选择的座位
            let elements = document.getElementsByClassName("seat selected");
            let i=0;
            $.each(elements,function (key, value) {
                seats[i] = value.getAttribute("id");
                i++;
            });
            //没有选择座位，提示用户
            if (seats.length===0) {
                alert("请选择座位！");
                return;
            }
            console.log("选择的座位:");
            console.log(seats);
            //进入付款环节，将选座进程完成
            $(document.getElementsByClassName("step notdone")[0]).attr("class", "step done");
            $(".container .container1").hide();
            $(".container .container2").show();
            i=0;
            //遍历座位表获取座位信息并在订单中显示
            $.each(seats, function (key, value) {
            	//分割得到行和列
                let pos = value.split("-");
                let row = pos[0];
                let col = pos[1];
                //第一个票前不用显示分隔符
                if (i === 0) {
                    $("#showseats").append("<div class='seats'><div><span><i>" + row + "</i>排<i>" + col + "</i>座</span></div></div>");
                    i++;
                } else {
                    $("#showseats").append("<div class='seats'><div><span class='border'><i>" + row + "</i>排<i>" + col + "</i>座</span></div></div>");
                }
            });
            //计算总价
            let totalprice = parseFloat(price)*numofselected;
            $(".container .container2 .right .price").text(totalprice);
        }
        //用户点击了购买按钮
        function purchase() {
        	//将存储座位信息的数组转换为json字符串
        	let seatsjsonstr = JSON.stringify(seats);
            $.ajax({
                url:"ctrl_Purchase",
                type:"post",
                traditional: "true",
                data:{
                    user_number:user_mumber,
                    film_name:film_name,
                    film_playtime:film_playtime,
                    film_playroom:film_playroom,
                    purchase_time:timestampToTime(new Date().getTime()),
                    seat_number:seatsjsonstr
                },
                dataType:"json",
                async:false,
                success:function (data) {
                	console.log("购买结果：");
                    console.log(data);
                    if(data==="1"){
                    	//购买成功，更新进程显示，显示购买成功界面
                        $(".container .notdone").attr("class", "step last done");
                        $(".container .container2").hide();
                        $(".container .container3").show();
                    }else
                        alert("购买失败！");
                },
                error:function (error) {
                    alert("----ajax请求回调出错函数！----\n"+error.responseText);
                }
            });
        }
    </script>
</head>
<!-- 网页主体 -->
<body>
	<!-- 基本div -->
	<div id="basic">
		<!-- 网页头部 -->
		<div class="header">
			<div class="header-inner">
				<!-- 网页头部logo -->
				<a href="" class="logo"></a>
				<!-- 网页头部导航栏 -->
				<div class="nav">
					<ul class="navbar">
						<li><a href="ClientPage_Index.html" class="non-active">首页</a></li>
						<li><a href="#" class="active">电影</a></li>
						<li><a href="ClientPage_FilmRank.html" class="non-active">榜单</a></li>
					</ul>
				</div>
				<!-- 网页头部用户信息 -->
				<div class="user-info">
					<div class="user-avatar">
						<img src="../src/user_avatar/avatar_non.png"> <span
							class="caret"></span>
						<ul class="user-menu-unlogin">
							<li><a href="">登录</a></li>
						</ul>
						<ul class="user-menu-login">
							<li class="text"><a
								href="ClientPage_PersonalInfo.html?personalInfoType=2">我的订单</a></li>
							<li class="text"><a
								href="ClientPage_PersonalInfo.html?personalInfoType=1">基本信息</a></li>
							<li class="text"><a href="javascript:void(0);"
								onclick="logout()">退出登录</a></li>
						</ul>
					</div>
				</div>
				<!-- 网页头部查询 -->
				<form target="_blank" class="search-form">
					<input id="kw" class="search" type="search" maxlength="32"
						placeholder="找影视剧" autocomplete="off"> <input
						class="submit" type="button" onclick="searchFilm()">
				</form>
			</div>
		</div>
		<!-- 内容显示区域 -->
		<div class="container">
			<div class="order-progress-bar">
				<div class="step first done">
					<span class="step-num">1</span>
					<div class="bar"></div>
					<span class="step-text">选择影片场次</span>
				</div>
				<div class="step done">
					<span class="step-num">2</span>
					<div class="bar"></div>
					<span class="step-text">选择座位</span>
				</div>
				<div class="step notdone">
					<span class="step-num">3</span>
					<div class="bar"></div>
					<span class="step-text">付款</span>
				</div>
				<div class="step last notdone">
					<span class="step-num">4</span>
					<div class="bar"></div>
					<span class="step-text">影院取票观影</span>
				</div>
			</div>
			<div class="container1">
				<div id="app1" class="page-cinemas/seat">
					<div class="main">
						<div class="hall">
							<div class="seat-example">
								<div class="selectable-example example">
									<span>可选座位</span>
								</div>
								<div class="sold-example example">
									<span>已售座位</span>
								</div>
								<div class="selected-example example">
									<span>已选座位</span>
								</div>
							</div>
							<div class="seats-block">
								<div class="row-id-container">
									<span class="row-id">1</span> <span class="row-id">2</span> <span
										class="row-id">3</span> <span class="row-id">4</span> <span
										class="row-id">5</span> <span class="row-id">6</span> <span
										class="row-id">7</span> <span class="row-id">8</span> <span
										class="row-id">9</span>
								</div>

								<div class="seats-container">
									<div class="screen-container">
										<div class="screen">银幕中央</div>
										<div class="c-screen-line"></div>
									</div>

									<div class="seats-wrapper">
										<div class="row">
											<span class="seat selectable" id="1-1"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="1-2" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="1-3"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="1-4" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="1-5"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="1-6" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="1-7"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="1-8" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="1-9"
												onclick="clickEvent(this)"></span>
										</div>
										<div class="row">
											<span class="seat selectable" id="2-1"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="2-2" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="2-3"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="2-4" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="2-5"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="2-6" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="2-7"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="2-8" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="2-9"
												onclick="clickEvent(this)"></span>
										</div>
										<div class="row">
											<span class="seat selectable" id="3-1"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="3-2" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="3-3"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="3-4" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="3-5"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="3-6" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="3-7"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="3-8" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="3-9"
												onclick="clickEvent(this)"></span>
										</div>
										<div class="row">
											<span class="seat selectable" id="4-1"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="4-2" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="4-3"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="4-4" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="4-5"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="4-6" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="4-7"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="4-8" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="4-9"
												onclick="clickEvent(this)"></span>
										</div>
										<div class="row">
											<span class="seat selectable" id="5-1"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="5-2" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="5-3"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="5-4" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="5-5"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="5-6" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="5-7"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="5-8" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="5-9"
												onclick="clickEvent(this)"></span>
										</div>
										<div class="row">
											<span class="seat selectable" id="6-1"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="6-2" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="6-3"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="6-4" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="6-5"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="6-6" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="6-7"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="6-8" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="6-9"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="6-10" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="6-11"
												onclick="clickEvent(this)"></span>
										</div>
										<div class="row">
											<span class="seat selectable" id="7-1"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="7-2" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="7-3"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="7-4" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="7-5"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="7-6" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="7-7"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="7-8" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="7-9"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="7-10" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="7-11"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="7-12" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="7-13"
												onclick="clickEvent(this)"></span>
										</div>
										<div class="row">
											<span class="seat selectable" id="8-1"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="8-2" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="8-3"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="8-4" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="8-5"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="8-6" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="8-7"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="8-8" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="8-9"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="8-10" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="8-11"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="8-12" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="8-13"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="8-14" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="8-15"
												onclick="clickEvent(this)"></span>
										</div>
										<div class="row">
											<span class="seat selectable" id="9-1"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="9-2" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="9-3"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="9-4" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="9-5"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="9-6" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="9-7"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="9-8" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="9-9"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="9-10" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="9-11"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="9-12" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="9-13"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="9-14" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="9-15"
												onclick="clickEvent(this)"></span> <span
												class="seat selectable" id="9-16" onclick="clickEvent(this)"></span>
											<span class="seat selectable" id="9-17"
												onclick="clickEvent(this)"></span>
										</div>
									</div>
								</div>

							</div>

						</div>

						<div class="side">
							<div class="movie-info clearfix" id="a1">
								<div class="poster">
									<img src="../src/film_cover/default.png">
								</div>
								<div class="content">
									<p class="name text-ellipsis">两只老虎</p>
									<div class="info-item">
										<span>类型 :</span> <span class="value" id="filmType">剧情/喜剧</span>
									</div>
									<div class="info-item">
										<span>时长 :</span> <span class="value" id="length">96分钟</span>
									</div>
								</div>
							</div>

							<div class="show-info">
								<div class="info-item">
									<span>影厅 :</span> <span class="value text-ellipsis"
										id="film_playroom">4号厅</span>
								</div>
								<div class="info-item">
									<span>场次 :</span> <span class="value text-ellipsis screen"
										id="film_playtime">今天 11月30 14:10</span>
								</div>
								<div class="info-item">
									<span>票价 :</span> <span class="value text-ellipsis" id="price">￥33.9/张</span>
								</div>
							</div>

							<div class="ticket-info">
								<div class="no-ticket">
									<p class="buy-limit">座位：一次最多选6个座位</p>
									<p class="no-selected">
										请<span>点击左侧</span>座位图选择座位
									</p>
								</div>
								<div class="has-ticket" style="display:none">
									<span class="text">座位：</span>
									<div class="ticket-container">
										<!-- 动态生成 -->
									</div>
								</div>

								<div class="total-price">
									<span>总价 :</span> <span class="price">0</span>
								</div>
							</div>

							<div class="confirm-order">
								<div class="cellphone">
									<span>手机号 :</span> <span class="phone-num">186****7001</span>
								</div>
								<div class="confirm-btn disable" onclick="confirmTicket()">确认选座</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container2">
				<p class="warning">
					请仔细核对场次信息，出票后将<span class="attention">无法退票和改签</span>
				</p>
				<table class="order-table">
					<thead>
						<tr>
							<th>影片</th>
							<th>时间</th>
							<th>影院</th>
							<th>座位</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="movie-name">《利刃出鞘》</td>
							<td class="showtime">今天 11月30日 21:20</td>
							<td class="cinema-name">杨凌恒大嘉凯影城</td>
							<td id="showseats"><span class="hall">1号厅</span> <!-- 动态生成 -->
							</td>
						</tr>
					</tbody>
				</table>
				<div class="right">
					<div class="price-wrapper">
						<span>实际支付 :</span> <span class="price">30</span>
					</div>
					<div>
						<div class="pay-btn" onclick="purchase()">确认支付</div>
					</div>
				</div>
			</div>
			<div class="container3">
				<div>购买成功！记得按时来本影城观影哦(●'◡'●)</div>
			</div>
		</div>
		<!-- 页脚 -->
		<div id="footer">
			<p>313文化传媒有限公司</p>
			<p>联系我们：1479351399@qq.com</p>
			<p>Copyright © 2019 313电影 All Rights Reserved.</p>
		</div>
	</div>
</body>
</html>
